accelerate==1.2.1
albumentations==1.4.23
bitsandbytes==0.45.0
datasets==3.2.0
deepspeed==0.16.2
evaluate==0.4.3
fastapi==0.115.6
Flask==3.1.0
gradio==5.9.1
ipywidgets==8.1.5
jupyterlab==4.3.3
matplotlib==3.10.0
numpy==1.26.3
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
peft==0.14.0
pip==24.3.1
plotly==5.24.1
safetensors==0.4.5
scikit-image==0.25.0
scikit-learn==1.6.0
seaborn==0.13.2
timm==1.0.12
tokenizers==0.21.0
torch==2.3.1
torchaudio==2.3.1
torchinfo==1.8.0
torchvision==0.18.1
tqdm==4.67.1
transformers==4.47.1